# Crm

./: .gitignore  Crm.sln
.github/workflows/: build.yml
Crm/: App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
Crm.Client.Application/: Crm.Client.Application.csproj  IItemsService.cs  ServiceBase.cs  ServicesConfiguration.cs
Crm.Client.Application/Authentication/: AuthConfiguration.cs  AuthService.cs
Crm.Client.Application/Client/: ClientService.cs
Crm.Client.Application/Clients/: ClientOrdersService.cs  ClientService.cs
Crm.Client.Application/Departments/: DepartmentsService.cs
Crm.Client.Application/Employee/: EmployeeService.cs
Crm.Client.Application/Employees/: EmployeeClientsService.cs  EmployeeService.cs
Crm.Client.Application/Orders/: OrdersService.cs
Crm.Client.Application/Resource/: ResourceService.cs
Crm.Client.Application/Resources/: ResourceService.cs
Crm.Client.Avalonia/: App.axaml  App.axaml.cs  Bootstrapper.cs  Crm.Client.Avalonia.csproj  Program.cs  Roots.xml  ViewLocator.cs  WindowLocator.cs  appsettings.dev.json  appsettings.json
Crm.Client.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Crm.Client.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs
Crm.Client.Avalonia/Views/Clients/: ClientOrdersView.axaml  ClientOrdersView.axaml.cs  ClientsPageView.axaml  ClientsPageView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  CreateClientOrderWindow.axaml  CreateClientOrderWindow.axaml.cs
Crm.Client.Avalonia/Views/Common/: LoginView.axaml  LoginView.axaml.cs
Crm.Client.Avalonia/Views/Departments/: CreateDepartmentWindow.axaml  CreateDepartmentWindow.axaml.cs  DepartmentsView.axaml  DepartmentsView.axaml.cs
Crm.Client.Tests/: Crm.Client.Tests.csproj
Crm.Client.Tests/ViewModels/Clients/: CreateClientOrderViewModelTests.cs
Crm.Client.ViewModel/: AssignClientManagerViewModel.cs  Bootstrapper.cs  ClientsViewModel.cs  CreateClientViewModel.cs  Crm.Client.ViewModel.csproj  FodyWeavers.xml  MainWindowViewModel.cs  NavigationViewModel.cs  ResourcesViewModel.cs  ServicesConfiguration.cs
Crm.Client.ViewModel/Clients/: AssignClientManagerViewModel.cs  ClientDto.cs  ClientOrdersViewModel.cs  ClientsPageViewModel.cs  ClientsViewModel.cs  CreateClientOrderViewModel.cs  CreateClientViewModel.cs
Crm.Client.ViewModel/Common/: IInitializableViewModel.cs  IPageViewModel.cs  InitializableViewModelFactory.cs  ItemsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
Crm.Client.ViewModel/Departments/: CreateDepartmentViewModel.cs  DepartmentsViewModel.cs
Crm.Client.ViewModel/Employees/: EmployeeClientsViewModel.cs  EmployeeDto.cs  EmployeesViewModel.cs
Crm.Client.ViewModel/Resources/: CreateResourceViewModel.cs  ResourceDto.cs  ResourcesViewModel.cs
Crm.Domain/: IEntity.cs
Crm.Domain/Models/: AuditLog.cs  AuditType.cs  Client.cs  ClientManager.cs  Department.cs  Employee.cs  Order.cs  OrderResource.cs  Resource.cs  Task.cs  User.cs
Crm.Domain/Services/Password/: PasswordGenerator.cs  PasswordHasher.cs
Crm.Infrastructure.Database/: Crm.Infrastructure.Database.csproj  CrmDbContext.cs  DbContextFactory.cs
Crm.Infrastructure.Database/Configuration/: AuditTypeConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ResourceConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Crm.Infrastructure.Database/Migrations/: 20221118074740_initial.Designer.cs  20221118074740_initial.cs  20221118212238_initial.Designer.cs  20221118212238_initial.cs  CrmDbContextModelSnapshot.cs
Crm.Server.Infrastructure.Database/: Crm.Server.Infrastructure.Database.csproj  CrmDbContext.cs  ServiceConfiguration.cs  ServicesConfiguration.cs
Crm.Server.Infrastructure.Database/Configuration/: AuditTypeConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  ResourceConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Crm.Server.Infrastructure.Database/Migrations/: 20230824062537_Migrations.Designer.cs  20230824062537_Migrations.cs  CrmDbContextModelSnapshot.cs
Crm/Models/Domain/: AuditLog.cs  AuditType.cs  Client.cs  ClientManager.cs  Department.cs  Employee.cs  Order.cs  OrderResource.cs  Resource.cs  Task.cs  User.cs
Crm/Models/Infrastructure/Password/: PasswordGenerator.cs  PasswordHasher.cs
docs/: Domain.drawio
