<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="1.4.1" />
        <PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crm.Client.Application\Crm.Client.Application.csproj" />
    </ItemGroup>

</Project>
